spring.application.name=ConsecionarioDocker
spring.datasource.url=jdbc:mysql://localhost:3306/Concensionario
spring.datasource.username=root
spring.datasource.password=Lorena30.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
